{
  "error":"Fehler",
  "error_unknown":"Ein Fehler ist aufgetreten. Bitte laden Sie die Seite erneut.",
  "reloadPage":"Seite neu laden",
  "loginInformation":"Einloggen mit einem Opencast-Benutzerkonto",
  "login":"Einloggen",
  "enterUsernamePassword":"Bitte geben Sie ihren Benutzernamen und ihr Passwort ein:",
  "username":"Benutzername",
  "password":"Passwort",
  "rememberMe":"Speichern",
  "cancel":"Abbrechen",
  "loginSuccessful":"Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht automatisch neu geladen wird.",
  "logoutSuccessful":"Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht automatisch neu geladen wird.",
  "loginFailed":"Einloggen fehlgeschlagen.",
  "description":"Beschreibung",
  "slideText":"Folientext",
  "shortcuts":"Tastenkürzel"
}