<?xml version="1.0" encoding="UTF-8" ?>
<definition xmlns="http://workflow.opencastproject.org">

  <id>ng-publish</id>
  <title>Publish</title>
  <tags>
    <tag>archive-ng</tag>
  </tags>
  <description/>
  <configuration_panel>
    <![CDATA[
      <div id="workflow-configuration">
        <fieldset>
          <legend>Publish to:</legend>
          <ul id="publicationConfigurationPanel" class="workflow-configuration-subpanel">
            <li>
              <input id="publishToSearch" name="publishToSearch" type="checkbox" checked="checked" class="configField" value="true" />
              <label for="publishToSearch">Opencast Index</label>
              <ul id="searchConfigurationPanel" class="workflow-configuration-subpanel">
                <li>
                  <input id="publishToEngage" name="searchPublishType" type="radio" checked="checked" class="configField" value="true" />
                  <label for="publishToEngage">Opencast Media Module</label>
                </li>
                <li>
                  <input id="publishToAws" name="searchPublishType" type="radio" class="configField" value="true" disabled="disabled"/>
                  <label for="publishToAws">AWS</label>
                 </li>
              </ul>
            </li>
            <li>
              <input id="publishToApi" name="publishToApi" type="checkbox" checked="checked" class="configField" value="true" />
              <label for="publishToApi">External Applications</label>
            </li>
            <li>
              <input id="publishToOaiPmh" name="publishToOaiPmh" type="checkbox" checked="checked" class="configField" value="true" />
              <label for="publishToOaiPmh">OAI-PMH Default Repository</label>
            </li>
            <li>
              <input id="publishToYouTube" name="publishToYouTube" type="checkbox" class="configField" value="true" disabled="disabled" />
              <label for="publishToYouTube">YouTube</label>
            </li>
          </ul>
        </fieldset>
      </div>

      <!-- Show or hide the hold and publication configuration panel -->
      <script type="text/javascript">
        awsWasDisabled = $('#publishToAws').prop('disabled');
        awsWasChecked = $('#publishToAws').prop('checked');
        engageWasChecked = $('#publishToEngage').prop('checked');

        $('input[name="publishToSearch"]').change(function(){
            if ($(this).is(':checked')) {
              $('#publishToAws').prop('checked', awsWasChecked);
              $('#publishToEngage').prop('checked', engageWasChecked);
              $('#publishToAws').prop('disabled', awsWasDisabled);
              $('#publishToEngage').prop('disabled', false);
            } else {
              awsWasChecked = $('#publishToAws').prop('checked');
              engageWasChecked = $('#publishToEngage').prop('checked');
              $('#searchConfigurationPanel input').prop('disabled', true)
                                                  .prop('checked', false);
            }
        });
      </script>
    ]]>
  </configuration_panel>

  <operations>

    <!-- Apply the default workflow configuration -->

    <operation
      id="defaults"
      description="Applying default configuration values">
      <configurations>
        <configuration key="publishToEngage">true</configuration>
        <configuration key="publishToApi">true</configuration>
        <configuration key="publishToOaiPmh">true</configuration>
        <configuration key="publishToYouTube">false</configuration>
        <configuration key="publishToAws">false</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Prepare asset                                                     -->
    <!--                                                                   -->
    <!-- Prepare the recording for asset management, including creation of -->
    <!-- previews, audio waveforms and storing of the recording data in    -->
    <!-- the asset area for further processing.                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Prepare work versions of the source material for further processing -->

    <operation
      id="include"
      description="Prepare the recording for further processing">
      <configurations>
        <configuration key="workflow-id">ng-partial-work</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Publish                                                           -->
    <!--                                                                   -->
    <!-- Encode and publish the recording to the selected publication      -->
    <!-- channels, unless review for cutting has been selected.            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Encode and publish -->

    <operation
      id="include"
      description="Publish the recording">
      <configurations>
        <configuration key="workflow-id">ng-partial-publish</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Archive                                                           -->
    <!--                                                                   -->
    <!-- Download from external ingest nodes, tag, inspect and and prepare -->
    <!-- source recording and metadata catalogs.                           -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Archive the recording -->

    <operation
      id="snapshot"
      description="Archive publishing information">
      <configurations>
        <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Cleanup                                                           -->
    <!--                                                                   -->
    <!-- Remove work artifacts.                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Clean the system from work artifacts -->

    <operation
      id="include"
      description="Remove temporary processing artifacts">
      <configurations>
        <configuration key="workflow-id">ng-partial-cleanup</configuration>
      </configurations>
    </operation>

  </operations>

</definition>
